jdbc.DriverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/macnss_web
jdbc.username=postgres
jdbc.password=postgres

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.globally_quoted_identifiers=true
hibernate.jdbc.time_zone=UTC
hibernate.format_sql=true
